Chapter06/net5/BookApp/AdminDesktop/MainWindow.xaml

<Window x:Class="AdminDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminDesktop"
        mc:Ignorable="d"
        Title="BooksApp" Height="720" Width="1024" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,433.2,238.8">
        <Grid Margin="0,0,-333,0">
            <DataGrid Name="BooksGrid" AutoGenerateColumns="False"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowEditEnding="BooksGrid_RowEditEnding" PreviewKeyDown="BooksGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Width="200" Binding="{Binding Title, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="SubTitle" Width="200" Binding="{Binding SubTitle, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Author(s)" Width="200" Binding="{Binding Author, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Date Published">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DatePublished, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate ="{Binding DatePublished, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cover Image" Width="120" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" Name="Cover" Source="{Binding CoverImage, Converter= {StaticResource ImageConverter}, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Upload">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Browse" Height="20" Margin="5"  
                  Name="buttonBrowse" VerticalAlignment="Top" Width="58" Click="buttonBrowse_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Export">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Export" Height="20" Margin="5"  
                  Name="buttonExport" VerticalAlignment="Top" Width="58" Click="buttonExport_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
